{
  "name": "docustax",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:manifest && ng serve",
    "build": "npm run build:manifest && npm run build:thumbnails && ng build && npm run build:sitemap",
    "build:manifest": "node scripts/generate-manifest.mjs",
    "build:thumbnails": "node scripts/generate-thumbnails.mjs",
    "build:sitemap": "node scripts/generate-sitemap.mjs",
    "preview": "ng serve --configuration=production"
  },
  "dependencies": {
    "rxjs": "^7.8.2",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/forms": "^20.3.6",
    "@angular/router": "^20.3.6",
    "@angular/common": "^20.3.0",
    "@angular/build": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}